server.port= 8089

#===============MySql\u6570\u636E\u5E93 \u914D\u7F6E====================================================
#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.221)(PORT=9001))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SDWANO))) 
spring.datasource.url = jdbc:mysql://62.234.138.47:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#===============MySql\u6570\u636E\u5E93 \u914D\u7F6E====================================================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
